{
  "name": "genomeweb-backend",
  "version": "5.0.0",
  "description": "\"backend of genome project\"",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix project-geneweb",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"sourabh asharma\"",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "node-fetch": "^2.6.7",
    "xml2js": "^0.4.23"
  }
}
